# Unbind the default tmux command prefix, CTRL+b.
unbind C-b
# Use CTRL+a as our tmux command prefix.
set -g prefix C-a


# Store a lot of history.
set -g history-limit 100000

##### MAPPINGS
# PREFIX CTRL+a: send CTRL+a to the local application.
bind C-a send-prefix

# PREFIX r: Instantly reload tmux's configuration file.
bind r source-file ~/.tmux.conf \; display "tmux has been reloaded!"

# PREFIX \: Create a new vertial pane.
bind \ split-window -h

# PREFIX -: Create a new horizontal pane.
bind - split-window -v

# Powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
